<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IRScanClass</class>
 <widget class="QMainWindow" name="IRScanClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1559</width>
    <height>878</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GTT1.0-Scan</string>
  </property>
  <property name="windowIcon">
   <iconset resource="IRScan.qrc">
    <normaloff>:/IRScan/Scan-Sel</normaloff>:/IRScan/Scan-Sel</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(15, 21, 42);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QWidget" name="pageScan">
       <property name="styleSheet">
        <string notr="true">QGroupBox{background-color: rgb(15, 21, 42);
border:0px;
}
QToolButton{
background-color: rgb(18, 59, 101);
border:0px;
}
QLabel{
background-color: rgb(19, 65, 115);
border:0px;
}
QLineEdit{
border-image: url(:/IRScan/BorderBg);
background-color: rgb(12,40,70);
}
QCheckBox{
background-color: rgb(18, 59, 101);
}</string>
       </property>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>271</width>
          <height>90</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>90</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
background-image: url(:/IRScan/Bg1);
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QToolButton" name="btn_scan">
         <property name="geometry">
          <rect>
           <x>105</x>
           <y>20</y>
           <width>32</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(18, 59, 101);
border:0px solid;</string>
         </property>
         <property name="text">
          <string>扫描</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Scan-Scan</normaloff>:/IRScan/Scan-Scan</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_del">
         <property name="geometry">
          <rect>
           <x>145</x>
           <y>20</y>
           <width>32</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(18, 59, 101);
border:0px solid;</string>
         </property>
         <property name="text">
          <string>删除</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Scan-Del</normaloff>:/IRScan/Scan-Del</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_reg">
         <property name="geometry">
          <rect>
           <x>65</x>
           <y>20</y>
           <width>32</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(18, 59, 101);
border:0px solid;</string>
         </property>
         <property name="text">
          <string>登记</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Scan-Log</normaloff>:/IRScan/Scan-Log</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_change">
         <property name="geometry">
          <rect>
           <x>185</x>
           <y>20</y>
           <width>32</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(18, 59, 101);
border:0px solid;</string>
         </property>
         <property name="text">
          <string>修改</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Scan-Change</normaloff>:/IRScan/Scan-Change</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>16</width>
           <height>50</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>操

作</string>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_change_3">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>20</y>
           <width>32</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(18, 59, 101);
border:0px solid;</string>
         </property>
         <property name="text">
          <string>完成</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Scan-Change</normaloff>:/IRScan/Scan-Change</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+S</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_20">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>0</y>
          <width>450</width>
          <height>90</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>90</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{

	background-image: url(:/IRScan/Bg3);

}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QToolButton" name="btn_clock">
         <property name="geometry">
          <rect>
           <x>85</x>
           <y>20</y>
           <width>32</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(18, 59, 101);
border:0px solid;</string>
         </property>
         <property name="text">
          <string>顺时针</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Scan-Clock</normaloff>:/IRScan/Scan-Clock</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_anticlock">
         <property name="geometry">
          <rect>
           <x>125</x>
           <y>20</y>
           <width>32</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(18, 59, 101);
border:0px solid;</string>
         </property>
         <property name="text">
          <string>逆时针</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Scan-AntiClock</normaloff>:/IRScan/Scan-AntiClock</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_cam_up">
         <property name="geometry">
          <rect>
           <x>165</x>
           <y>20</y>
           <width>32</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(18, 59, 101);
border:0px solid;</string>
         </property>
         <property name="text">
          <string>上升</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Scan-Up</normaloff>:/IRScan/Scan-Up</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_cam_down">
         <property name="geometry">
          <rect>
           <x>205</x>
           <y>20</y>
           <width>32</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(18, 59, 101);
border:0px solid;</string>
         </property>
         <property name="text">
          <string>下降</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Scan-Down</normaloff>:/IRScan/Scan-Down</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_focus_far">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>20</y>
           <width>32</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(18, 59, 101);
border:0px solid;</string>
         </property>
         <property name="text">
          <string>远</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Scan-Focus</normaloff>:/IRScan/Scan-Focus</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_focus_near">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>50</y>
           <width>32</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(18, 59, 101);
border:0px solid;</string>
         </property>
         <property name="text">
          <string>近</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Scan-Focus2</normaloff>:/IRScan/Scan-Focus2</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>60</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>旋转</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>60</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>高度</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>265</x>
           <y>60</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>聚焦</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_19">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>13</y>
           <width>70</width>
           <height>70</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(36,84,133);
background-image: url();
</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QToolButton" name="btn_cam_ups">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>10</y>
            <width>16</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(18, 59, 101);
border:0px solid;</string>
          </property>
          <property name="text">
           <string>上</string>
          </property>
          <property name="icon">
           <iconset resource="IRScan.qrc">
            <normaloff>:/IRScan/Scan-Ups</normaloff>:/IRScan/Scan-Ups</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonIconOnly</enum>
          </property>
         </widget>
         <widget class="QToolButton" name="btn_cam_downs">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>45</y>
            <width>16</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(18, 59, 101);
border:0px solid;</string>
          </property>
          <property name="text">
           <string>下</string>
          </property>
          <property name="icon">
           <iconset resource="IRScan.qrc">
            <normaloff>:/IRScan/Scan-Downs</normaloff>:/IRScan/Scan-Downs</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonIconOnly</enum>
          </property>
         </widget>
         <widget class="QToolButton" name="btn_cam_left">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>28</y>
            <width>16</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(18, 59, 101);
border:0px solid;</string>
          </property>
          <property name="text">
           <string>左</string>
          </property>
          <property name="icon">
           <iconset resource="IRScan.qrc">
            <normaloff>:/IRScan/Scan-Lefts</normaloff>:/IRScan/Scan-Lefts</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonIconOnly</enum>
          </property>
         </widget>
         <widget class="QToolButton" name="btn_cam_right">
          <property name="geometry">
           <rect>
            <x>43</x>
            <y>28</y>
            <width>16</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(18, 59, 101);
border:0px solid;</string>
          </property>
          <property name="text">
           <string>右</string>
          </property>
          <property name="icon">
           <iconset resource="IRScan.qrc">
            <normaloff>:/IRScan/Scan-Rights</normaloff>:/IRScan/Scan-Rights</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonIconOnly</enum>
          </property>
         </widget>
        </widget>
        <widget class="QToolButton" name="toolButton_61">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>30</y>
           <width>32</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(18, 59, 101);
border:0px solid;</string>
         </property>
         <property name="text">
          <string>顺时针</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Scan-On</normaloff>:/IRScan/Scan-On</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>20</y>
           <width>16</width>
           <height>60</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>扫
描
台</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>45</x>
           <y>20</y>
           <width>16</width>
           <height>60</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>控
制</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>0</y>
          <width>185</width>
          <height>90</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>90</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	background-image: url(:/IRScan/Bg2);
}
QToolButton{
	border-image: url(:/IRScan/BorderBg);
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLineEdit" name="lineEdit_cur_page">
         <property name="geometry">
          <rect>
           <x>115</x>
           <y>30</y>
           <width>30</width>
           <height>15</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_pre">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>15</width>
           <height>15</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Scan-Left</normaloff>:/IRScan/Scan-Left</iconset>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_start">
         <property name="geometry">
          <rect>
           <x>85</x>
           <y>30</y>
           <width>15</width>
           <height>15</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Scan-DLeft</normaloff>:/IRScan/Scan-DLeft</iconset>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_next">
         <property name="geometry">
          <rect>
           <x>145</x>
           <y>30</y>
           <width>15</width>
           <height>15</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Scan-Right</normaloff>:/IRScan/Scan-Right</iconset>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_end">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>15</width>
           <height>15</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Scan-DightR</normaloff>:/IRScan/Scan-DightR</iconset>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_page_size">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>60</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>16</width>
           <height>55</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>按
页
码</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>25</y>
           <width>16</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>查
找</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_13">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>0</y>
          <width>500</width>
          <height>90</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>90</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{

	background-image: url(:/IRScan/Bg3);

}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QDateEdit" name="dateEdit_start">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url();
background-color: rgb(12,40,70);
border-image: url(:/IRProc/Pro-Rect1);</string>
         </property>
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2019</year>
           <month>1</month>
           <day>1</day>
          </datetime>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>22</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>起始：</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>52</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>结束：</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit_end">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url();
background-color: rgb(12,40,70);
border-image: url(:/IRProc/Pro-Rect1);</string>
         </property>
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2019</year>
           <month>1</month>
           <day>1</day>
          </datetime>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_date_sel">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>20</y>
           <width>32</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>166667</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>筛选</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Scan-Filter</normaloff>:/IRScan/Scan-Filter</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>15</y>
           <width>16</width>
           <height>60</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>按
日
期</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>45</x>
           <y>5</y>
           <width>16</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>范
围
查
找</string>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_name_sel">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>20</y>
           <width>32</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(18, 59, 101);
border:0px solid;</string>
         </property>
         <property name="text">
          <string>筛选</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Scan-Filter</normaloff>:/IRScan/Scan-Filter</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>285</x>
           <y>55</y>
           <width>35</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>卡号：</string>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_show_all">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>20</y>
           <width>50</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(18, 59, 101);
font: 8pt &quot;宋体&quot;;
border:0px solid;</string>
         </property>
         <property name="text">
          <string>显示全部</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Show-All</normaloff>:/IRScan/Show-All</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_name">
         <property name="geometry">
          <rect>
           <x>325</x>
           <y>20</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>285</x>
           <y>25</y>
           <width>35</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>姓名：</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_scanID">
         <property name="geometry">
          <rect>
           <x>325</x>
           <y>50</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_sys">
       <property name="styleSheet">
        <string notr="true">QGroupBox{
background-image: url(:/IRScan/Bg1);
background-color: rgb(15, 21, 42);
border:0px;
}
QToolButton{
background-color: rgb(18, 59, 101);
border:0px;
}
QLabel{
background-color: rgb(19, 65, 115);
border:0px;
}
QCheckBox{
background-color: rgb(18, 59, 101);
border:0px;
}</string>
       </property>
       <widget class="QGroupBox" name="groupBox_21">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>400</width>
          <height>90</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>90</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QCheckBox" name="checkBox_13">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>25</y>
           <width>100</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>85</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>显示状态栏</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_15">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>25</y>
           <width>100</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>85</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>显示功能区</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_17">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>60</y>
           <width>100</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>85</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>隐藏选择页</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_18">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>60</y>
           <width>85</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>85</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>85</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>记住密码</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_19">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>25</y>
           <width>85</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>85</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>85</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>黑色背景</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>20</y>
           <width>20</width>
           <height>55</height>
          </rect>
         </property>
         <property name="text">
          <string>定

制</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_22">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>0</y>
          <width>280</width>
          <height>90</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>90</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QToolButton" name="userAreaBt_2">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>20</y>
           <width>32</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolTip">
          <string>用户区最大化</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>用户区最大化</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Sys-UserMax</normaloff>:/IRScan/Sys-UserMax</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>65</x>
           <y>60</y>
           <width>95</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>95</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>95</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>用户区最大化</string>
         </property>
        </widget>
        <widget class="QToolButton" name="toolBarExpandBt_2">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>20</y>
           <width>32</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>展开所有工具栏</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Sys-ExtTool</normaloff>:/IRScan/Sys-ExtTool</iconset>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>60</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>85</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>展开所有工具栏</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>20</width>
           <height>55</height>
          </rect>
         </property>
         <property name="text">
          <string>布

局</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_23">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>0</y>
          <width>311</width>
          <height>90</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QToolButton" name="btn_set_auth">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>20</y>
           <width>32</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>权限设置</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Sys-RightSet</normaloff>:/IRScan/Sys-RightSet</iconset>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>权限设置</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>60</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>系统参数</string>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_sys_par">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>20</y>
           <width>32</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>系统参数</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Sys-Para</normaloff>:/IRScan/Sys-Para</iconset>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>235</x>
           <y>60</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>单位信息</string>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_set_hos">
         <property name="geometry">
          <rect>
           <x>245</x>
           <y>20</y>
           <width>32</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>单位信息</string>
         </property>
         <property name="icon">
          <iconset resource="IRScan.qrc">
           <normaloff>:/IRScan/Sys-Hos</normaloff>:/IRScan/Sys-Hos</iconset>
         </property>
        </widget>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>20</y>
           <width>20</width>
           <height>55</height>
          </rect>
         </property>
         <property name="text">
          <string>设

置</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <widget class="QWidget" name="page_3">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255,255,255);
color: rgb(0, 0, 0);</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="autoScrollMargin">
           <number>15</number>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::DoubleClicked</set>
          </property>
          <property name="tabKeyNavigation">
           <bool>false</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>true</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="rowCount">
           <number>5</number>
          </property>
          <property name="columnCount">
           <number>12</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>50</number>
          </attribute>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>10</number>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column>
           <property name="text">
            <string>序号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>卡号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>编号</string>
           </property>
           <property name="background">
            <color>
             <red>22</red>
             <green>84</green>
             <blue>141</blue>
            </color>
           </property>
          </column>
          <column>
           <property name="text">
            <string>姓名</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>性别</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>身份证号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>年龄</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>登记日期</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>扫描日期</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>导入日期</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>扫描次数</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>医院名称</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="2">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="scanPicShow">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>480</width>
               <height>640</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>480</width>
               <height>640</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="2">
            <widget class="QToolButton" name="btn_show_func">
             <property name="minimumSize">
              <size>
               <width>1</width>
               <height>1</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1</width>
               <height>1</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="shortcut">
              <string>Ctrl+F</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="minimumSize">
           <size>
            <width>420</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_2"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1559</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="imgScanAct"/>
   <addaction name="imgSysAct"/>
  </widget>
  <action name="imgScanAct">
   <property name="icon">
    <iconset resource="IRScan.qrc">
     <normaloff>:/IRScan/Scan-Sel</normaloff>:/IRScan/Scan-Sel</iconset>
   </property>
   <property name="text">
    <string>图像扫描</string>
   </property>
   <property name="toolTip">
    <string>图像扫描</string>
   </property>
   <property name="statusTip">
    <string>图像扫描</string>
   </property>
  </action>
  <action name="imgSysAct">
   <property name="icon">
    <iconset resource="IRScan.qrc">
     <normaloff>:/IRScan/Sys</normaloff>:/IRScan/Sys</iconset>
   </property>
   <property name="text">
    <string>系统选项</string>
   </property>
   <property name="toolTip">
    <string>系统选项</string>
   </property>
   <property name="statusTip">
    <string>系统选项</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="IRScan.qrc"/>
  <include location="../../IRProc/IRProc/IRProc.qrc"/>
  <include location="../../../Git/QTIRProc/IRProc/IRProc/IRProc.qrc"/>
 </resources>
 <connections/>
</ui>
